<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<script src="https://unpkg.com/vue"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<body>

		<h1>Перечень моих достижений в спорте</h1>

		<div class="app">

			
			<p class="todo-title">{{ today.day }}<br>{{ today.date }}</p>

			<div>
					<input type="text" class="input_text" v-model="text">
					<button class="btn btn_add" placeholder="Введите текст" v-on:click = "showdata" :disabled='isDisabled'>+</button>
			</div>

			<div v-if="empty" class="empty">
				<i class="fa fa-coffee" aria-hidden="true"></i>
				<h2>Время отдохнуть! У вас нет достижений.</h2>
			</div>


			<div v-else class="list">
				<p>Количество ваших достижений: {{col}}</p>
				<ul class="todo_list" v-for="(item, index) in info">
					<li>{{ item.text }} <div @click="deleteInfo(index)" class="delete"><i class="fas fa-trash-alt"></i></div></li>
				</ul>
			</div>
			
		</div>

		<script>
			new Vue({
				el: '.app',
				data: {
					text: '',
					info: []
				},
				computed:{
					col(item){
						return this.info.length;
					},
					empty(){
						return this.info.length === 0;
					},
					today: function() {
			      var weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
			      var today = new Date();//получить текущую дату
			      var dd = today.getDate();//получить число месяца
			      var mm = today.getMonth()+1;//получить месяц, от 0 до 11
			      var yyyy = today.getFullYear();//получить год (из 4 цифр)

			      if(dd < 10) {
			          dd = '0'+dd
			      } 

			      if(mm < 10) {
			          mm = '0'+mm
			      } 

			      today = {
			        day: weekday[today.getDay()],
			        date:  mm + '-' + dd + '-' + yyyy,
			      }
			      return(today);
			    },
			    isDisabled: function(){
			    	return !this.text;
			    }
				},
				methods: {
					showdata : function() {
						this.info.push({
							text: this.text,
						});
						this.text = "";
					},		
					deleteInfo(index) {
						this.info.splice(index, 1);
					}
				}
			})
		</script>

		<style>
			body{
				font-size: 15px;
				font-family: 'Open Sans', sans-serif;
				color: #444;
				background-color: #fefefe;
				background-image: linear-gradient(#fc6c48 0%, #ef5081 100%);
				background-repeat: no-repeat;
				background-size: cover;
				padding: 50px 20px;
				margin: 0;
				min-height: 100vh;
				position: relative;
			}

			.app{
				width: 400px;
				max-width: 100%;
				min-height: 500px;
				margin: 20px auto 50px;
				border: 1px solid #eee;
				border-radius: 4px;
				padding: 40px 20px;
				box-shadow: 0 0 15px 0 rgba(0,0,0,0.05);
				background-color: #f4f7fc;
				overflow: hidden;
				position: relative;
			}

			.input_text{
				border: 1px solid #ddd;
				min-width: 73%;
				transition: all ease-in 0.25s;
			}
			.btn, input {
				line-height: 2em;
				border-radius: 3px;
				border: 0;
				display: inline-block;
				margin: 15px 0;
				padding: 0.2em 1em;
				font-size: 1em;
			}

			.btn_add {
				background:#6664FF;
		    color: #fefefe;
		    border-color: #6664FF;
		    min-width: 17%;
		    transition: all ease-in 0.25s;
		    font-size: 2.1em;
		    line-height: 0.6em;
		    padding: 0.3em 0.3em;
		    float: right;
			}

			/*.btn_add:hover {
				opacity: .8;
				background: #6664FF;
				border-color: #6664FF;
			}*/
			.btn_add:active {
				opacity: .7;
				font-size: 2.1em;
				transform: scale(0.95);
				background: #6664FF;
				border-color: #6664FF;
			}

			.btn_add:disabled {
        opacity: .65;
        background-color: #ddd;
			}

			h1 {
				color: #fff;
				text-align: center;
				margin-bottom: 55px;
			}

			.list{
				margin-top: 30px;
			}

			.todo_list {
				padding: 0;
			}

			li {
				position: relative;
				list-style-type: none;
				margin: 10px 0;
				background: #e0e8f5;
				border-radius: 3px;
				padding-left: 10px;
				padding-top: 12px;
				padding-bottom: 12px;
			}


			.delete {
				position: absolute;
				height: 100%;
				top: 50%;
				right: 0;
				transform: translateY(-50%);
				cursor: pointer;
				opacity: 0;
				width: 0;
				background-color: #F8635C;
				color: #fff;
				transition: all ease-in 0.25s;
			}

			li:hover .delete{
				border-radius: 0 3px 3px 0;
				width: 44px;
				opacity: 1;
			}

			i{
				padding-left: 17px;
				padding-top: 13px;
			}

			.empty {
				text-align: center;
				color: #444444;
				font-size: 30px;
			}

			h2{
				font-size: 22px;
			}

			.empty i{
				font-size: 50px;
    		margin-top: 100px;
			}

			.todo-title{
				color: #FB6A4D;
				font-size: 17px;
			}
			
		
		
		</style>
	</body>
</head>
</html>
